# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PumpkinCarvingViewer.sln: 1FF888807993CF9045AC8B9592E86DAE
PumpkinCarvingViewer\App.cs: A9BAF2B0FB33E7A4028021DF6787BA19
PumpkinCarvingViewer\Package.appxmanifest: D70336040D1F597B0EDA2ED6BF73F524
PumpkinCarvingViewer\project.json: 1D02BC64BAC0D041019673A1C4C51737
PumpkinCarvingViewer\PumpkinCarvingViewer.csproj: 7677B3D215957B4F839C613CF4F7C445
PumpkinCarvingViewer\PumpkinCarvingViewer.csproj.user: modified
PumpkinCarvingViewer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
PumpkinCarvingViewer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PumpkinCarvingViewer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PumpkinCarvingViewer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PumpkinCarvingViewer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PumpkinCarvingViewer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PumpkinCarvingViewer\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
PumpkinCarvingViewer\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PumpkinCarvingViewer\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PumpkinCarvingViewer\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PumpkinCarvingViewer\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PumpkinCarvingViewer\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PumpkinCarvingViewer\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
PumpkinCarvingViewer\Properties\AssemblyInfo.cs: DBC87E8662CADD0993D0188C3E1B3B3D
PumpkinCarvingViewer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
